* {
    box-sizing: border-box;
}

body {
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    color: #4F5665;
    font-size: 16px;
}

main .wrap {
    overflow: hidden;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #4F5665;
    font-weight: 400;
}

p {
    font-weight: 400;
    line-height: 1.87;
    margin: 0;
}

h1 {
    font-size: 50px;
    line-height: 1.4;
    color: #0B132A;
    margin: 0;
}

h2 {
    font-size: 35px;
    color: #0B132A;
    font-weight: 500;
    line-height: 1.42;
    margin: 0;
}

.heder {
    height: 120px;
}

.wrap {
    max-width: 1140px;
    margin: 0 auto;
    z-index: 10;
}

.wrap-btn a {
    font-weight: 500;
    color: #0B132A;
}

.flex-horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation .flex-horizontal {
    gap: 40px;
}

.wrap-btn {
    gap: 30px;
}

.icon-Logo {
    width: 149px;
}

.wrap-btn .btn-oval,
.btn-oval {
    border-radius: 50px;
    border: 1px solid #F53855;
    color: #F53855;
    min-width: 150px;
    padding: 13px 45px;
    background-color: #fff;
    cursor: pointer;
}

.btn-oval:hover,
.btn-left-right:hover {
    background-color: #F53838;
    color: #fff;
    transition: 0.3s;
}

.section-one {
    margin-top: 40px;
}

.section-one img {
    position: relative;
    left: 67px;
}

.block-text {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    min-height: 383px;
}

.button-red {
    border-radius: 10px;
    background-color: #F53838;
    color: #fff;
    font-weight: 700;
    line-height: 1.56;
    padding: 17.5px 77.5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.button-red:hover {
    background-color: #f07070;
}

.block-text p {
    font-weight: 400;
    line-height: 1.87;
}

.block-text h1 {
    font-weight: 500;
}

.strong {
    font-weight: 700;
}

.block-text p .strong,
.section-five p .strong,
.title-customer .strong,
.footer .strong {
    font-weight: 500;

}

.title-customer .strong {
    color: #0B132A;
    font-size: 18px;
}

.footer .strong {
    font-size: 16px;
}

.wrap-icon {
    display: flex;
    border-radius: 50px;
    background-color: #FFECEC;
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
}

.block-with-icon {
    display: flex;
    width: 33%;
    gap: 33px;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 24px;
    height: 24px;
}

.section-two {
    margin-top: 105px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    min-height: 126px;
    position: relative;
}

.section-two p {
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    line-height: 1.5;
}

.section-two .block-with-icon:nth-child(2) {
    border-right: 1px solid #EEEFF2;
    border-left: 1px solid #EEEFF2;
}

.block-with-icon-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.block-with-icon-text :first-child {
    font-size: 25px;
    color: #0B132A;
    font-weight: 700;
}

.section-three {
    margin-top: 95px;
    gap: 169px;
    height: 410px;
}

.section-three .block-text {
    justify-content: flex-end;
    min-height: 410px;
}

.section-three p {
    margin-top: 20px;
}

.list {
    margin-top: 5px;
}

.list li {
    font-weight: 400;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.section-four,
.section-five,
.section-six {
    text-align: center;
    margin-top: 80px;
}

.section-four {
    margin-top: 210px;
}

.section-seven {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 86.5px 70px;
    position: relative;
    top: 80px;
    z-index: 5;
    background-color: #fff;
}

.section-seven .block-text {
    width: 370px;
    gap: 20px;
    justify-content: center;
    background-color: #fff;
    min-height: 0;
}

.section-four .flex-horizontal {
    justify-content: space-around;
}

.section-block-text {
    max-width: 555px;
    margin: 0 auto;
}

.wrap-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px 76px 50px;
    width: 330px;
    border-radius: 10px;
    border: 2px solid #ddd;
    background-color: #fff;
    margin-top: 60px;
    height: 760px;

}


.wrap-block-with-btn {
    height: 20%;
}

.wrap-price img,
.wrap-price h3 {
    margin-bottom: 30px;
}

.wrap-price h3 {
    font-weight: 500;
    font-size: 18px;
}

.wrap-price .list li {
    margin-top: 10px;
    font-size: 14px;
}

.wrap-price p {
    font-weight: 500;
    font-size: 25px;
    color: #0B132A;
    margin-bottom: 20px;
}

.think {
    font-weight: 400;
    line-height: 30px;
    font-size: 25px;
    color: #4F5665;
}


.section-five .section-block-text {
    margin-bottom: 156px;
}

.section-five img {
    margin-bottom: 80px;
}

.block-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-logo img {
    margin-bottom: 0;
}

.block-customers {
    display: flex;
    gap: 50px;
    margin-bottom: 70px;

}

.wrap-customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.customer {
    min-width: 400px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.customer p {
    text-align: start;
}

.rating {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.rating .icon {
    height: 16px;
    width: 16px;
}

.icon-Star {
    display: block;
}

.title-customer {
    display: flex;
    width: 75%;
    gap: 20px;
}

.section-six .section-block-text {
    margin-bottom: 60px;
}

.comment {
    font-size: 16px;
}

.location {
    font-size: 14px;
}

.location-point span {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background-color: #dde0e4;
}

.location-point span:nth-child(1) {
    width: 46px;
    background-color: #F53838;
}

.wrap-btn-left-right {
    display: flex;
    gap: 15px;
}

.btn-left-right {
    width: 60px;
    height: 60px;
    border: 1px solid #F53838;
    background-color: #fff;
    color: #F53838;
}

.btn-active {
    background-color: #F53838;
    color: #fff;
}

.active-block {
    border: 2px solid #F53838;
}

.footer {
    padding: 270px 0 100px;
    background: #F8F8F8;
    margin-top: -80px;
}

.footer-social {
    width: 340px;
}

.social li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 50%;
    transition: all 0.3s;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.social {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}

.footer-product {
    display: flex;
    gap: 120px;
}

.social .icon {
    width: 24px;
    height: 24px;
    fill: #f53838;
}

.menu-list {
    display: flex;
    flex-direction: column;
}

.menu-list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.footer .icon-Logo {
    height: 40px;
    margin-bottom: 20px;
}

.footer h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer .text {
    margin-bottom: 30px;
}

.snow {
    width: 20px;
    position: fixed;
    z-index: 10;
}

.snow-very-slow {
    animation: snow 70s linear 0s infinite running none;
}

.snow-slow {
    animation: snow 60s linear 0s infinite running none;
}

.snow-normal {
    animation: snow 40s linear 0s infinite running none;
}

.snow-fast {
    animation: snow 30s linear 0s infinite running none;
}

.snow-very-fast {
    animation: snow 20s linear 0s infinite running none;
}

.santa {
    position: absolute;
    top: -7px;
    left: -135px;
    animation: action-santa 3s linear infinite;
}

.section-four svg {
    border-radius: 50%;
    animation: shadow-change 7s linear infinite;
    padding: 1px;
}

.christmas-elf {
    position: absolute;
    z-index: 4;
    left: 25%;
    top: -27px;
    animation: action-elf 3s linear infinite;
    transform: rotate(35deg);
}

.elf-house {
    position: relative;
}

.box {
    z-index: 5;
    position: relative;
}

.map {
    animation: blur 15s linear 1s infinite alternate;
}